[gd_scene load_steps=2 format=3 uid="uid://jct6mymgpnf4"]

[ext_resource type="Texture2D" uid="uid://buriyw4fehvd1" path="res://assets/Block6.png" id="1_snj1y"]

[node name="Node2D" type="Node2D"]

[node name="Block" type="Sprite2D" parent="."]
texture = ExtResource("1_snj1y")
centered = false

[connection signal="draw" from="Block" to="Block" method="_on_draw"]
