[gd_scene load_steps=2 format=3 uid="uid://wsq6o2tguo1k"]

[ext_resource type="Texture2D" uid="uid://2v8j6xcad4kn" path="res://assets/BlockColorWhite.png" id="1_s3rq1"]

[node name="Node2D" type="Node2D"]

[node name="Block" type="Sprite2D" parent="."]
texture = ExtResource("1_s3rq1")
centered = false
