[gd_scene load_steps=2 format=3 uid="uid://pyfaivbhbcd7"]

[ext_resource type="Texture2D" uid="uid://cr21q2readgoi" path="res://assets/Block5.png" id="1_rfr11"]

[node name="Node2D" type="Node2D"]

[node name="Block" type="Sprite2D" parent="."]
texture = ExtResource("1_rfr11")
centered = false

[connection signal="draw" from="Block" to="Block" method="_on_draw"]
