[gd_scene load_steps=2 format=3 uid="uid://bxhwmt0svdwtm"]

[ext_resource type="Texture2D" uid="uid://bchb743voc1a0" path="res://assets/Block1.png" id="1_2n57h"]

[node name="Node2D" type="Node2D"]

[node name="Block" type="Sprite2D" parent="."]
texture = ExtResource("1_2n57h")
centered = false

[connection signal="draw" from="Block" to="Block" method="_on_draw"]
