[gd_scene load_steps=4 format=3 uid="uid://d0udvysmco4v1"]

[ext_resource type="Script" path="res://Main.gd" id="1_p8eam"]
[ext_resource type="Texture2D" uid="uid://bdjjo1qliesif" path="res://assets/GameField.png" id="2_4wlev"]
[ext_resource type="FontFile" uid="uid://ddkqnkr4iu2om" path="res://assets/fonts/arial.ttf" id="3_epia2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_p8eam")

[node name="GameTimer" type="Timer" parent="."]

[node name="PressedTimer" type="Timer" parent="."]

[node name="GameField" type="Sprite2D" parent="."]
position = Vector2(384, 624)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_4wlev")

[node name="StartButton" type="Button" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 120.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("3_epia2")
text = "▶"

[node name="DownButton" type="Button" parent="."]
offset_left = -1.0
offset_top = 1101.0
offset_right = 768.0
offset_bottom = 1246.0
focus_mode = 0
flat = true

[node name="LeftButton" type="Button" parent="."]
offset_left = 1.0
offset_top = 146.0
offset_right = 234.0
offset_bottom = 1102.0
focus_mode = 0
flat = true

[node name="RightButton" type="Button" parent="."]
offset_left = 532.0
offset_top = 148.0
offset_right = 770.0
offset_bottom = 1101.0
focus_mode = 0
flat = true

[node name="TurnButton" type="Button" parent="."]
offset_left = 238.0
offset_top = 143.0
offset_right = 530.0
offset_bottom = 1104.0
focus_mode = 0
flat = true

[node name="NextTetrominoPicture" type="TextureRect" parent="."]
offset_left = 336.0
offset_top = 24.0
offset_right = 432.0
offset_bottom = 120.0
expand_mode = 1

[node name="ScoreLable" type="Label" parent="."]
offset_left = 480.0
offset_top = 72.0
offset_right = 573.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("3_epia2")
text = "Score: 0"
vertical_alignment = 1

[node name="SpeedLable" type="Label" parent="."]
offset_left = 192.0
offset_top = 72.0
offset_right = 288.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("3_epia2")
text = "Speed: 1"
vertical_alignment = 1

[node name="GameOverPanel" type="Panel" parent="."]
offset_left = 241.0
offset_top = 338.0
offset_right = 529.0
offset_bottom = 529.0

[node name="GameOverLable" type="Label" parent="GameOverPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = -3.0
offset_right = 295.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("3_epia2")
text = "GAME
OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputPanel" type="Panel" parent="GameOverPanel"]
layout_mode = 0
offset_left = -2.0
offset_top = 286.0
offset_right = 292.0
offset_bottom = 477.0

[node name="InputText" type="TextEdit" parent="GameOverPanel/InputPanel"]
layout_mode = 0
offset_left = 33.0
offset_top = 45.0
offset_right = 265.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("3_epia2")
placeholder_text = "Input name"

[node name="InputButton" type="Button" parent="GameOverPanel/InputPanel"]
layout_mode = 0
offset_left = 96.0
offset_top = 123.0
offset_right = 195.0
offset_bottom = 173.0
theme_override_fonts/font = ExtResource("3_epia2")
text = "OK"

[node name="HTTPRequest" type="HTTPRequest" parent="GameOverPanel"]

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="PressedTimer" to="." method="_on_pressed_timer_timeout"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="button_down" from="DownButton" to="." method="_on_down_button_button_down"]
[connection signal="button_up" from="DownButton" to="." method="_on_down_button_button_up"]
[connection signal="button_down" from="LeftButton" to="." method="_on_left_button_button_down"]
[connection signal="button_up" from="LeftButton" to="." method="_on_left_button_button_up"]
[connection signal="button_down" from="RightButton" to="." method="_on_right_button_button_down"]
[connection signal="button_up" from="RightButton" to="." method="_on_right_button_button_up"]
[connection signal="pressed" from="TurnButton" to="." method="_on_turn_button_pressed"]
[connection signal="pressed" from="GameOverPanel/InputPanel/InputButton" to="." method="_on_input_button_pressed"]
