[gd_scene load_steps=3 format=3 uid="uid://dy0fk874qt48h"]

[ext_resource type="Texture2D" uid="uid://cqti6o53rwlqp" path="res://assets/BackgroundField.png" id="1_ij3jd"]
[ext_resource type="Script" path="res://Main.gd" id="1_p8eam"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_p8eam")

[node name="Timer" type="Timer" parent="."]

[node name="Main_panel" type="Panel" parent="."]
offset_top = 1.0
offset_right = 500.0
offset_bottom = 800.0

[node name="Start_button" type="Button" parent="Main_panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 726.0
offset_right = 90.0
offset_bottom = 790.0
text = "Start"

[node name="Next_tetromino_texture" type="TextureRect" parent="Main_panel"]
layout_mode = 0
offset_left = 186.0
offset_top = 16.0
offset_right = 250.0
offset_bottom = 80.0
expand_mode = 1

[node name="Points_lable" type="Label" parent="Main_panel"]
layout_mode = 0
offset_left = 282.0
offset_top = 48.0
offset_right = 346.0
offset_bottom = 80.0

[node name="Field" type="Sprite2D" parent="Main_panel"]
position = Vector2(90, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ij3jd")
centered = false

[node name="Speed_lable" type="Label" parent="Main_panel"]
layout_mode = 0
offset_left = 90.0
offset_top = 48.0
offset_right = 154.0
offset_bottom = 80.0

[node name="Keys_lable" type="Label" parent="Main_panel"]
layout_mode = 0
offset_top = 80.0
offset_right = 90.0
offset_bottom = 208.0
text = " Left - A
 Turn - W
 Right - D
 Down - S"

[node name="Game_over_panel" type="Panel" parent="Main_panel"]
visible = false
layout_mode = 0
offset_left = 154.0
offset_top = 336.0
offset_right = 346.0
offset_bottom = 464.0

[node name="Game_over_lable" type="Label" parent="Main_panel/Game_over_panel"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 128.0
theme_type_variation = &"HeaderLarge"
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left_button" type="Button" parent="Main_panel"]
layout_mode = 0
offset_left = 122.0
offset_top = 726.0
offset_right = 186.0
offset_bottom = 790.0
text = "Left
"

[node name="Right_button" type="Button" parent="Main_panel"]
layout_mode = 0
offset_left = 314.0
offset_top = 726.0
offset_right = 378.0
offset_bottom = 790.0
text = "Right"

[node name="Turn_button" type="Button" parent="Main_panel"]
layout_mode = 0
offset_left = 218.0
offset_top = 726.0
offset_right = 282.0
offset_bottom = 790.0
text = "Turn"

[node name="Down_button" type="Button" parent="Main_panel"]
layout_mode = 0
offset_left = 410.0
offset_top = 726.0
offset_right = 474.0
offset_bottom = 790.0
text = "Down"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Main_panel/Start_button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Main_panel/Left_button" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="Main_panel/Right_button" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="Main_panel/Turn_button" to="." method="_on_turn_button_pressed"]
[connection signal="pressed" from="Main_panel/Down_button" to="." method="_on_down_button_pressed"]
